<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>

    <!-- Bootstrap CSS CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <!-- JQuery Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Firebase DB Link -->
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
    <!-- Moment.js Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>

    <!-- Style to fix the issue of text extending past panel length -->
    <style>

        .img-responsive {
            /* background-image: ; */
            background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(255, 255, 255, 0)), url("assets/images/BG-02.jpeg");

            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            background: rgb(13, 13, 13) !important;
        }

        .jumbotron {
          margin-top: 6rem;
          color: white;
          background: none;
          /* text-shadow: .2rem .2rem .2rem black; */
        }

        #formCard {
            background: #222;
        }

      </style>

</head>

<body class="img-responsive" id="">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">FunHub</a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">FunHub</h1>
            <h2>Find Fun near you!</h2>
            <br>
            <br>
            <br>
            <h4>What's Happening in <em id="locationAPI">_______________.</em></h4>
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <!-- <form class="card card-sm" id="formCard"> -->
                    <div class="card-body row no-gutters align-items-center">
                        <!--end of col-->
                        <div class="col">
                            <input class="form-control form-control-lg form-control-borderless" type="search"
                                placeholder="Search topics or keywords">
                        </div>
                        <!--end of col-->
                        <div class="col-auto">
                            <button class="btn btn-lg btn-primary" type="submit">Search</button>
                        </div>
                        <!--end of col-->
                    </div>
                    <!-- </form> -->
                </div>
                <!--end of col-->
            </div>
            <!-- <div class="row justify-content-center">
                <div class="col-lg-6">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="col-lg-2">
                    <button class="btn btn-outline-success" id="searchBtn" type="submit">Search</button>
                </div>
            </div> -->
        </div>
    </div>

    <!-- JavaScript Link -->
    <script src="./assets/javascript/app.js"></script>
</body>

</html>