
/* ELEMENTS */
* {
    box-sizing: border-box;
    border-radius: 0 !important;
}

h2 {
     font-family: "Damion", cursive;
     font-size: 4rem;
     letter-spacing: .3rem;
}

p {
    margin-bottom: 0;
    font-size: .9rem;
}

body.img-responsive {
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(255, 255, 255, 0.1)), url("../images/BG-02.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    background: none !important;
    margin-bottom: 4rem;
    height: 5rem;
}

#nav-logo {
    width: 3rem;
    margin-left: 2rem;
}

.jumbotron {
  margin-top: 3rem;
  color: white;
  background: none;
  /* text-shadow: .2rem .2rem .2rem black; */
}

.btn-outline-light {
    border: solid .1rem white;
}

#hero-logo {
    width: 20%;
    margin-bottom: 2rem;
}

.card {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: solid 10px #f7f7f7;
    background: white;
}

.card-body {
    padding: 1rem;
}

#eventItem {
    background: white;
}

.badge {
    font-size: 18px;
}

#event-time,
#event-date {
    color: white;
    text-align: center;
}

.btn-outline-danger {
    margin: 2rem;
}

#searchBtn {
    width: 25%;
}

#dateTime {
    background: #007bff;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: rgb(206, 206, 206);
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

/* Modal */
.modal {
    position: absolute;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    height: 80%;
}

.modal-header {
    text-align: left;
    padding: 1rem;
    background: #007bff;
}

.modal-title {
    color: white;
    font-family: "Damion", cursive;
    font-size: 3rem;
    letter-spacing: .1rem;
}

.close {
    color: white;
}

#modal-footer {
    background-color: #dc3545;
    color: white;
    text-align: center;
    padding: 1rem;
}

table, td {
    padding: 1rem;
}
